0:0:0:0:0:0:0:1 - - [20/Jul/2018:13:48:21 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [20/Jul/2018:13:48:22 +0100] "GET /List-todo.do HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:13:48:26 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:13:52:17 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:13:52:20 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:13:53:10 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [20/Jul/2018:13:53:13 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:13:54:51 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:13:55:01 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:13:55:06 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:13:55:50 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:13:59:30 +0100] "GET /List-todo.do HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:13:59:35 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:13:59:40 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:14:01:38 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:14:01:40 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jul/2018:14:02:03 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:14:02:05 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:16:42 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:16:16:45 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:17:37:33 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:17:40:23 +0100] "GET / HTTP/1.1" 200 118 http-bio-8080-exec-1 524
0:0:0:0:0:0:0:1 - - [20/Jul/2018:17:43:33 +0100] "GET / HTTP/1.1" 200 688 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [20/Jul/2018:17:43:33 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:17:43:33 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jul/2018:17:43:33 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jul/2018:17:44:45 +0100] "GET / HTTP/1.1" 200 600 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [20/Jul/2018:17:44:47 +0100] "GET / HTTP/1.1" 200 600 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jul/2018:17:45:17 +0100] "GET / HTTP/1.1" 200 509 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [20/Jul/2018:17:45:34 +0100] "GET / HTTP/1.1" 200 487 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [20/Jul/2018:17:46:10 +0100] "GET / HTTP/1.1" 200 879 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [20/Jul/2018:17:46:59 +0100] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:17:47:02 +0100] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:17:47:04 +0100] "GET /List-todo.do HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:17:47:07 +0100] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jul/2018:17:47:39 +0100] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jul/2018:17:47:46 +0100] "GET / HTTP/1.1" 200 767 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [20/Jul/2018:17:47:49 +0100] "GET / HTTP/1.1" 200 767 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:17:47:50 +0100] "GET /wel.do HTTP/1.1" 200 767 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:17:47:50 +0100] "GET /wel.do HTTP/1.1" 200 767 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:17:47:51 +0100] "GET /wel.do HTTP/1.1" 200 767 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:17:47:51 +0100] "GET /wel.do HTTP/1.1" 200 767 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:17:47:51 +0100] "GET /wel.do HTTP/1.1" 200 767 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jul/2018:17:47:51 +0100] "GET /wel.do HTTP/1.1" 200 767 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:17:48:47 +0100] "GET /wel.do HTTP/1.1" 200 1030 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [20/Jul/2018:17:48:53 +0100] "POST /login.do HTTP/1.1" 404 967 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:17:49:26 +0100] "POST /login.do HTTP/1.1" 404 967 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:17:49:33 +0100] "GET / HTTP/1.1" 200 1028 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [20/Jul/2018:17:49:34 +0100] "GET / HTTP/1.1" 200 1028 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:17:49:35 +0100] "GET /wel.do HTTP/1.1" 200 1028 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:17:49:35 +0100] "GET /wel.do HTTP/1.1" 200 1028 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:17:49:38 +0100] "POST /wel.do HTTP/1.1" 405 1067 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:17:50:39 +0100] "POST /wel.do HTTP/1.1" 405 1067 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:17:50:43 +0100] "GET / HTTP/1.1" 200 1028 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [20/Jul/2018:17:52:34 +0100] "GET / HTTP/1.1" 200 1014 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [20/Jul/2018:17:52:40 +0100] "POST /wel.do HTTP/1.1" 405 1067 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jul/2018:17:53:39 +0100] "GET / HTTP/1.1" 200 1071 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [20/Jul/2018:17:54:13 +0100] "GET / HTTP/1.1" 200 1124 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [20/Jul/2018:17:54:54 +0100] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [20/Jul/2018:17:55:19 +0100] "GET / HTTP/1.1" 200 1128 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [20/Jul/2018:17:55:54 +0100] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [20/Jul/2018:17:55:56 +0100] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jul/2018:17:56:06 +0100] "GET /wel.do HTTP/1.1" 200 1137 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:17:56:07 +0100] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:17:56:08 +0100] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jul/2018:17:56:12 +0100] "GET /wel.do HTTP/1.1" 200 1137 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:17:56:37 +0100] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:17:56:40 +0100] "POST /wel.do HTTP/1.1" 405 1067 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jul/2018:17:57:08 +0100] "GET /wel.do HTTP/1.1" 200 1125 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [20/Jul/2018:17:57:11 +0100] "GET /wel.do HTTP/1.1" 200 1125 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:17:57:53 +0100] "GET /wel.do HTTP/1.1" 200 1125 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [20/Jul/2018:17:57:54 +0100] "GET / HTTP/1.1" 200 1125 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:17:57:56 +0100] "GET / HTTP/1.1" 200 1125 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:17:57:59 +0100] "GET / HTTP/1.1" 200 1125 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:17:58:01 +0100] "GET / HTTP/1.1" 200 1125 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jul/2018:17:58:03 +0100] "GET / HTTP/1.1" 200 1125 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:17:58:05 +0100] "GET / HTTP/1.1" 200 1125 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:17:59:58 +0100] "GET / HTTP/1.1" 200 1157 http-bio-8080-exec-9 603
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:00:26 +0100] "GET / HTTP/1.1" 200 1170 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:01:04 +0100] "GET / HTTP/1.1" 200 1175 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:01:31 +0100] "GET / HTTP/1.1" 200 1163 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:03:34 +0100] "GET / HTTP/1.1" 200 1194 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:03:51 +0100] "GET / HTTP/1.1" 200 1194 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:04:28 +0100] "GET / HTTP/1.1" 200 1196 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:04:50 +0100] "GET / HTTP/1.1" 200 1196 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:05:20 +0100] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:05:22 +0100] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:08:15 +0100] "GET / HTTP/1.1" 200 1357 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:08:32 +0100] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:08:47 +0100] "GET / HTTP/1.1" 200 1245 http-bio-8080-exec-2 32
